<html>
    <head>
        <title>Text replacer</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                font-size: 15px;
            }
            .container {
                width: 800px;
                margin: auto;
                text-align: center;
            }
            h1{
                font-size: 30px;
            }
            .content {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            label {
                display: flex;
                align-items: center;
            }
            label span {
                display: inline-block;
                vertical-align: middle;
                margin-right: 20px;
            }
            label textarea {
                margin-right: 20px;
                border-radius: 5px;
                width: 300px;
                padding: 10px;
            }
            label a {
                border: 1px solid;
                border-radius: 5px;
                padding: 5px;
                transition: all 1s;
            }
            label a:hover {
                color: red;
                transition: all 1s;
            }
            #result {
                margin-top: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Text reverse</h1>
        <div class="content">
            <label for="reverseText">
                <span>Reverse text</span>
                <textarea type="textarea" id="reverseText" rows="7"></textarea>
                <a href="javascript:void(0)" id="reverse">Just do it!</a>
            </label>
        </div>
        <div class="content">
            <div id="result"></div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="text_replacer.js"></script>
</html>